php init
production mode

composer install
load dump database hs211547_sante.sql ingore check foreign keys

Apache engine file backend/config/main-local.php:10
        'request' => [
            'baseUrl' => '/admin',
            // !!! insert a secret key in the following (if it is empty) - this is required by cookie validation
            'cookieValidationKey' => 'zs0l6JAtZCYrAi7bp61PW0Cyw2Oig2P7',
        ],